APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5op3U57FrzX4BKccQATl42hZy1HvRkbgV30QkP39Zuo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rds-1b.cjqpdiailslk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=NYAL-Development
# DB_DATABASE=NATIONAL_YOUTH_ATHLETICS_LEAGUE
DB_USERNAME=MasterUser
DB_PASSWORD=9eb142etrs

DB_CONNECTION=NYAL_SOURCE
DB_HOST=rds-1b.cjqpdiailslk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=NATIONAL_YOUTH_ATHLETICS_LEAGUE
DB_USERNAME=MasterUser
DB_PASSWORD=9eb142etrs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
